#NODE_ENV=development
NODE_ENV=production
SECRETKEY=mysecret

PORT=3000
AUTHENAPP_DB_URI=DB_URI
AUTHENAPP_DB_DATABASEHOST=localhost
AUTHENAPP_DB_DATABASENAME=otpsystem
AUTHENAPP_DB_NAME=root
AUTHENAPP_DB_PASSWORD=otpSystem@20200802
